<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>詹姆斯</title>
	<style type="text/css">
		#div4{width:1330px;height:300px;}
		#div4{background-image: url('02.jpg');background-size:1350px 600px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:980px;height:500px;background-image:url('05.jpg');background-size:990px 500px;background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:346px;}
		#div5{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFFFF0;}
		th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:340px;height:150px;top:310px;background-image: url('04.jpg');background-size:340px 300px;background-repeat:no-repeat;background-color:#F0FFFF;}
		#div3{width:340px;height:700px;top:460px;background-image:url('06.jpg');background-size:500px 700px;background-repeat:no-repeat;}
		#div6{color:red;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('08.jpg');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:40px;color:#FFFFFF;text-align:center;line-height:2em;">勒布朗丶詹姆斯</h1>
	</div>
	<div id="div1">
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>骑士时期</th>
				<th>热火时期</th>
				<th>骑士时期2</th>
			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;">小皇帝詹姆斯</h1>
		<p style="font-weight:bold;">詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在第一个时期詹姆斯第一个赛季就表现出了极强的天赋，也被球迷戏称为出道便是巅峰。这时的骑士虽然核心是詹姆斯，但球队只有他一个巨星，当时詹姆斯身边的帮手并不是很多，最好的战绩也就是07年获得的总亚军。这个期间詹姆斯场均可以拿下27.8+7+7的数据。</p>
        <p style="font-weight:bold;">在10年詹姆斯宣布离开骑士加盟热火，就此组成了热火三巨头。虽然在第一个赛季并没有打出理想的成绩，但第二个赛季开始詹姆斯和波什、韦德发挥出了很好的化学作用，詹姆斯在球场上也是无敌的存在，最终拿下了两连冠。这个时期詹姆斯场均可以拿下27+7.6+6.7的数据。</p>
        <p style="font-weight:bold;"> 14年随着热火输给了马刺，最终詹姆斯选择回到梦开始的地方，和欧文、乐福组成了新的三巨头。在这期间詹姆斯的竞技状态并没有因此而减弱，特别是在16年，他带领球队完成了大逆转，为队史拿下了第一个总冠军，在这几年骑士依然是东部霸主。虽然本赛季欧文的离开让骑士变得艰难了起来，但在季后赛凭借詹姆斯的发挥，他们惊险晋级到了第二轮，而在第二轮全队球员已经慢慢复苏，总决赛正在向他们招手</p>
        <p style="font-weight:bold;"> 个人认为詹姆斯竞技状态最强的应该是目前这个时期。在16年詹姆斯在总决赛上力挽狂澜，五项数据排在双方第一。而在本赛季詹姆斯一人带队帮助球队来到季后赛，在第一轮也是凭借自己的实力带领球队晋级下一轮，而在今天的比赛中詹姆斯还贡献绝杀。你要知道他已经33岁了，但却打出了自己最巅峰的一个赛季。</p>
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">时期所在</h2>
	    	<ul>
 	    		<li>骑士 1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003-2010</li>
                <li>热火时期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-2014</li>
	    		<li>骑士 2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-2018</li>
	    	</ul>	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">所获荣誉</h1>
		<ul>
			<li>2次NBA全明星赛MVP</li>
			<li>6次入选NBA全明星</li>
			<li>4次入选NBA第一阵容</li>
			<li>2次入选NBA最佳防守阵容</li>
			<li>3个世界赛金牌</li>
			<li>NBA常规赛MVP3次</li>
			<li>总冠军3次</li>
			<li>fmvp3次</li>
			<li>NBA全明星赛MVP2次</li>
		</ul>
</body>
</html>